<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Parnika - Portfolio</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">Parnika Mardane</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="awards.html">Awards & Achievements </a>
      <a href="projects.html">Projects</a>
      <a href="Parnika CV.pdf" class="resume-btn" target="_blank">Resume</a>
    </nav>
  </header>

  <main class="hero">
    <div class="hero-image">
      <img src="headshot digital portfolio.png" alt="Your Photo">
    </div>
    <div class="hero-text">
      <h1>Hi, I’m <span>Parnika</span>.</h1>
      <p>I’m a Diploma in IT student passionate about tech, design, and innovation.</p>
      <a href="#contact" class="contact-button">Contact Me</a>
    </div>
  </main>

</body>
</html>
